<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd9ce7c-e2d4-4317-8e8c-e57535c0ed38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://skillservice.azurewebsites.net/SkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SkillService.xsd" MetadataType="Schema" ID="faf54df0-50c6-4622-a3fe-c82f8b4de715" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="SkillService.wsdl" MetadataType="Wsdl" ID="d1bd7335-ca7d-4908-ac50-1fa9a87007d9" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?wsdl" />
    <MetadataFile FileName="SkillService1.xsd" MetadataType="Schema" ID="bc3615c0-05c3-4333-9e31-51dd5cf4ca76" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="SkillService.disco" MetadataType="Disco" ID="fb0a4d22-d10e-4ca3-9f2c-3a8f89e37784" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?disco" />
    <MetadataFile FileName="SkillService2.xsd" MetadataType="Schema" ID="8adeaec1-2c3d-446d-8990-ea51fa9f980a" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>